  <!DOCTYPE html>
   <html lang = "en-US">>
     <head>
       <title>BensSite.html</title>
     </head>
     <link rel = "stylesheet"
       type = "text/css"
       href = "myStyle.css" />
     <body>
       <p> Hello!<br>
         My name is Ben Strater-Vidal, I am 25. <br>
         I was born in Boulder, Colorado, and obviously love the oudoors. <br>
         This is a photo I took at the toilet bowl on the Frying Pan River in Basalt. <br>
         I have been fishing here since I was 8 and this was probably the largest trout I have ever caught. <br> <p>
       <script src="app.js"></script>
       <a href="index2.html">Page 2</a>
       <img src="IMG_3665.jpeg"><br>
       </body>
     </html>
